pipeline {
    agent { label 'lala-agent' }
    stages {
        stage('Test') {
            steps {
                sh 'echo Running tests...'
                sh 'echo Tests passed'
            }
        }
        stage('Build') {
            steps {
                sh 'mkdir -p build'
                sh 'echo "build successful" > build/output.txt'
            }
        }
        stage('Install Docker') {
            steps {
                sh '''
sudo apt update
sudo apt install -y docker.io
sudo systemctl enable docker
sudo systemctl start docker
sudo docker --version
'''
            }
        }
        stage('Prepare App Files') {
            steps {
                sh '''
mkdir -p containers/glass-bottle-web

cat > containers/glass-bottle-web/index.html <<'HTMLEOF'
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cullet Glassworks — Custom Glass Bottle Manufacturing</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,600;9..144,700;9..144,900&family=Work+Sans:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet">
<style>
  :root[data-theme="dark"]{
    --bg:#14110F; --surface:#1C1814; --surface-2:#241F19; --surface-3:#2D261F;
    --text:#F2ECE4; --text-muted:#A89C8C;
    --ember:#FF6B35; --amber:#E8A33D; --seaglass:#6FBFA0;
    --border:rgba(242,236,228,0.10); --glow:255,107,53;
  }
  :root[data-theme="light"]{
    --bg:#F7F3EC; --surface:#FFFFFF; --surface-2:#EFE8DC; --surface-3:#E3DACB;
    --text:#1C1814; --text-muted:#6B6259;
    --ember:#D9501F; --amber:#B87618; --seaglass:#267A5C;
    --border:rgba(28,24,20,0.10); --glow:217,80,31;
  }
  *{box-sizing:border-box; margin:0; padding:0;}
  html{scroll-behavior:smooth;}
  body{
    background:var(--bg); color:var(--text); font-family:'Work Sans',sans-serif;
    transition:background .4s ease, color .4s ease; overflow-x:hidden;
  }
  h1,h2,h3,.display{ font-family:'Fraunces',serif; font-optical-sizing:auto; }
  .mono{ font-family:'IBM Plex Mono',monospace; }
  a{ color:inherit; text-decoration:none; }
  .wrap{ max-width:1180px; margin:0 auto; padding:0 28px; }

  /* ---------- NAV ---------- */
  nav{
    position:sticky; top:0; z-index:50; display:flex; align-items:center; justify-content:space-between;
    padding:20px 28px; backdrop-filter:blur(14px);
    background:color-mix(in srgb, var(--bg) 80%, transparent);
    border-bottom:1px solid var(--border);
  }
  .logo{ font-family:'Fraunces',serif; font-size:21px; font-weight:700; letter-spacing:0.3px; }
  .logo small{ display:block; font-family:'IBM Plex Mono',monospace; font-size:9.5px; letter-spacing:2px; color:var(--text-muted); font-weight:400; margin-top:1px; }
  .nav-links{ display:flex; gap:30px; font-size:14px; color:var(--text-muted); font-weight:500; }
  .nav-links a:hover{ color:var(--text); }
  .nav-right{ display:flex; align-items:center; gap:16px; }

  .theme-toggle{
    position:relative; width:50px; height:27px; border-radius:30px;
    background:var(--surface-3); border:1px solid var(--border); cursor:pointer; flex-shrink:0;
  }
  .theme-toggle .knob{
    position:absolute; top:2.5px; left:2.5px; width:20px; height:20px; border-radius:50%;
    background:var(--ember); transition:transform .35s cubic-bezier(.65,0,.35,1);
    display:flex; align-items:center; justify-content:center; font-size:11px;
  }
  [data-theme="light"] .theme-toggle .knob{ transform:translateX(22px); }

  .btn{
    padding:11px 22px; border-radius:6px; font-size:14px; font-weight:600;
    border:1px solid var(--border); cursor:pointer; transition:all .25s ease; font-family:'Work Sans',sans-serif;
  }
  .btn-primary{ background:var(--ember); color:#1C1814; border:none; }
  .btn-primary:hover{ filter:brightness(1.08); transform:translateY(-1px); }
  .btn-ghost{ background:transparent; color:var(--text); }
  .btn-ghost:hover{ background:var(--surface-2); }

  /* ---------- HERO ---------- */
  .hero{
    position:relative; padding:110px 28px 90px; display:flex; align-items:center;
    gap:60px; flex-wrap:wrap; overflow:hidden;
  }
  .hero-copy{ flex:1 1 440px; min-width:300px; position:relative; z-index:2; }
  .eyebrow{
    font-family:'IBM Plex Mono',monospace; font-size:12px; letter-spacing:2.5px;
    color:var(--seaglass); margin-bottom:18px; display:inline-block;
  }
  .hero h1{
    font-size:clamp(38px,5.6vw,66px); line-height:1.04; font-weight:600; letter-spacing:-1px; margin-bottom:22px;
  }
  .hero h1 em{ font-style:italic; color:var(--ember); font-weight:600; }
  .hero p{ color:var(--text-muted); font-size:17px; max-width:460px; margin-bottom:32px; line-height:1.65; }
  .hero-actions{ display:flex; gap:14px; flex-wrap:wrap; }

  /* signature element: molten drip forming a bottle */
  .drip-stage{ flex:1 1 320px; min-width:260px; height:420px; position:relative; display:flex; justify-content:center; }
  .bottle-outline{
    width:120px; height:280px; margin-top:120px; position:relative;
    border:2.5px solid var(--border); border-radius:8px 8px 26px 26px;
  }
  .bottle-outline::before{
    content:""; position:absolute; top:-46px; left:50%; width:34px; height:50px;
    border:2.5px solid var(--border); border-bottom:none; transform:translateX(-50%); border-radius:6px 6px 0 0;
  }
  .fill{
    position:absolute; bottom:0; left:0; right:0; height:0%;
    background:linear-gradient(180deg, var(--amber), var(--ember));
    border-radius:0 0 24px 24px;
    animation:fillUp 3.2s ease-in-out infinite;
  }
  @keyframes fillUp{
    0%{ height:0%; }
    45%{ height:78%; }
    75%{ height:78%; }
    100%{ height:0%; }
  }
  .drop{
    position:absolute; top:0; left:50%; width:14px; height:20px; border-radius:50% 50% 50% 50% / 60% 60% 40% 40%;
    background:var(--ember); transform:translateX(-50%); box-shadow:0 0 22px rgba(var(--glow),0.55);
    animation:dripFall 3.2s ease-in infinite;
  }
  @keyframes dripFall{
    0%{ top:-30px; opacity:0; }
    8%{ opacity:1; }
    42%{ top:140px; opacity:1; }
    46%{ opacity:0; }
    100%{ top:140px; opacity:0; }
  }
  @media (prefers-reduced-motion:reduce){ .fill, .drop{ animation:none; } .fill{ height:60%; } }

  /* ---------- SECTION HEADERS ---------- */
  .section{ padding:90px 28px; }
  .section-head{ max-width:580px; margin-bottom:48px; }
  .section-head .eyebrow{ margin-bottom:12px; }
  .section-head h2{ font-size:clamp(27px,3.4vw,40px); font-weight:600; letter-spacing:-0.5px; }
  .section-head p{ color:var(--text-muted); margin-top:12px; font-size:15.5px; line-height:1.6; }

  /* ---------- PROCESS RAIL ---------- */
  .process{ display:grid; grid-template-columns:repeat(4,1fr); gap:1px; background:var(--border); border:1px solid var(--border); border-radius:14px; overflow:hidden; }
  @media (max-width:880px){ .process{ grid-template-columns:repeat(2,1fr); } }
  .step{ background:var(--surface); padding:30px 24px; }
  .step .num{ font-family:'IBM Plex Mono',monospace; color:var(--ember); font-size:13px; margin-bottom:14px; }
  .step h3{ font-size:18px; font-weight:600; margin-bottom:10px; }
  .step p{ color:var(--text-muted); font-size:13.5px; line-height:1.6; }

  /* ---------- PRODUCT GRID ---------- */
  .grid{ display:grid; grid-template-columns:repeat(4,1fr); gap:20px; }
  @media (max-width:980px){ .grid{ grid-template-columns:repeat(2,1fr); } }
  @media (max-width:560px){ .grid{ grid-template-columns:1fr; } }

  .card{
    background:var(--surface); border:1px solid var(--border); border-radius:14px;
    padding:24px; display:flex; flex-direction:column; gap:14px;
    opacity:0; transform:translateY(16px); transition:all .6s ease;
  }
  .card.visible{ opacity:1; transform:translateY(0); }
  .card:hover{ border-color:var(--ember); transform:translateY(-3px); }
  .bottle-art{ height:140px; display:flex; align-items:flex-end; justify-content:center; }

  .b-beverage{ width:42px; height:110px; border:2.5px solid var(--seaglass); border-radius:5px 5px 16px 16px; position:relative; }
  .b-beverage::before{ content:""; position:absolute; top:-22px; left:50%; width:16px; height:24px; border:2.5px solid var(--seaglass); border-bottom:none; transform:translateX(-50%); }
  .b-spirits{ width:60px; height:100px; border:2.5px solid var(--amber); border-radius:6px 6px 12px 12px; position:relative; }
  .b-spirits::before{ content:""; position:absolute; top:-18px; left:50%; width:22px; height:20px; border:2.5px solid var(--amber); border-bottom:none; transform:translateX(-50%); }
  .b-cosmetic{ width:36px; height:62px; border:2.5px solid var(--ember); border-radius:8px; position:relative; }
  .b-cosmetic::before{ content:""; position:absolute; top:-14px; left:50%; width:14px; height:16px; border:2.5px solid var(--ember); border-bottom:none; transform:translateX(-50%); }
  .b-eco{ width:46px; height:108px; border:2.5px solid var(--text-muted); border-radius:4px 10px 20px 14px; position:relative; }
  .b-eco::before{ content:""; position:absolute; top:-20px; left:50%; width:16px; height:22px; border:2.5px solid var(--text-muted); border-bottom:none; transform:translateX(-50%); }

  .card-title{ font-size:16.5px; font-weight:600; }
  .card-spec{ color:var(--text-muted); font-size:12.5px; line-height:1.6; font-family:'IBM Plex Mono',monospace; }
  .card-foot{ margin-top:auto; padding-top:6px; border-top:1px solid var(--border); display:flex; }
  .sample-btn{
    width:100%; text-align:center; padding:9px; border-radius:6px; font-size:13px; font-weight:600;
    border:1px solid var(--border); background:transparent; color:var(--text); cursor:pointer; transition:all .2s ease;
  }
  .sample-btn:hover{ background:var(--ember); color:#1C1814; border-color:transparent; }

  /* unit toggle */
  .unit-toggle{
    display:inline-flex; border:1px solid var(--border); border-radius:30px; padding:3px; margin-bottom:36px; gap:2px;
  }
  .unit-opt{
    padding:7px 16px; border-radius:24px; font-size:12.5px; font-weight:600; font-family:'IBM Plex Mono',monospace;
    color:var(--text-muted); cursor:pointer; border:none; background:none; transition:all .2s ease;
  }
  .unit-opt.active{ background:var(--ember); color:#1C1814; }

  /* ---------- SUSTAINABILITY STRIP ---------- */
  .stat-strip{ display:grid; grid-template-columns:repeat(3,1fr); gap:22px; }
  @media (max-width:760px){ .stat-strip{ grid-template-columns:1fr; } }
  .stat-card{ background:var(--surface); border:1px solid var(--border); border-radius:14px; padding:32px 28px; }
  .stat-num{ font-family:'Fraunces',serif; font-weight:700; font-size:46px; color:var(--seaglass); line-height:1; margin-bottom:10px; }
  .stat-card h4{ font-size:15px; font-weight:600; margin-bottom:8px; }
  .stat-card p{ color:var(--text-muted); font-size:13px; line-height:1.55; }

  /* ---------- FAQ ---------- */
  .faq-item{ border-bottom:1px solid var(--border); }
  .faq-q{
    width:100%; text-align:left; background:none; border:none; cursor:pointer;
    padding:22px 0; display:flex; justify-content:space-between; align-items:center;
    font-size:16px; font-weight:500; color:var(--text); font-family:'Work Sans',sans-serif;
  }
  .faq-q .plus{ font-size:20px; color:var(--ember); transition:transform .3s ease; flex-shrink:0; margin-left:20px; }
  .faq-item.open .plus{ transform:rotate(45deg); }
  .faq-a{ max-height:0; overflow:hidden; transition:max-height .35s ease; color:var(--text-muted); font-size:14.5px; line-height:1.65; }
  .faq-a-inner{ padding-bottom:22px; max-width:680px; }
  .faq-item.open .faq-a{ max-height:200px; }

  /* ---------- FOOTER ---------- */
  footer{ border-top:1px solid var(--border); padding:50px 28px 30px; }
  .foot-grid{ display:flex; justify-content:space-between; gap:40px; flex-wrap:wrap; margin-bottom:36px; }
  .foot-col h4{ font-size:13px; margin-bottom:14px; color:var(--text-muted); letter-spacing:1px; font-family:'IBM Plex Mono',monospace; }
  .foot-col a{ display:block; font-size:14px; color:var(--text); opacity:.85; margin-bottom:9px; }
  .foot-col a:hover{ color:var(--ember); opacity:1; }
  .foot-bottom{
    display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; gap:14px;
    padding-top:24px; border-top:1px solid var(--border); color:var(--text-muted); font-size:12.5px;
  }
</style>
</head>
<body>

<nav>
  <div class="logo">CULLET<small>GLASSWORKS · EST. 2009</small></div>
  <div class="nav-links">
    <a href="#process">Process</a>
    <a href="#products">Products</a>
    <a href="#sustainability">Sustainability</a>
    <a href="#faq">FAQ</a>
  </div>
  <div class="nav-right">
    <button class="theme-toggle" id="themeToggle" aria-label="Toggle light and dark mode"><span class="knob">🔥</span></button>
    <button class="btn btn-primary">Request a quote</button>
  </div>
</nav>

<section class="hero">
  <div class="hero-copy">
    <span class="eyebrow">CUSTOM GLASS BOTTLE MANUFACTURING</span>
    <h1>Built from <em>what came before.</em></h1>
    <p>We melt, shape and anneal custom glass bottles for beverage, spirits and cosmetic brands — every run carrying a measured share of recycled cullet back into the furnace.</p>
    <div class="hero-actions">
      <button class="btn btn-primary">Request a quote</button>
      <button class="btn btn-ghost">Download catalog →</button>
    </div>
  </div>
  <div class="drip-stage">
    <div class="drop"></div>
    <div class="bottle-outline"><div class="fill"></div></div>
  </div>
</section>

<section class="section" id="process">
  <div class="wrap">
    <div class="section-head">
      <span class="eyebrow mono">FROM SAND TO SHELF</span>
      <h2>Four stages, one continuous line</h2>
      <p>Every bottle we ship passes through the same sequence, run to your exact mold specification.</p>
    </div>
    <div class="process">
      <div class="step">
        <div class="num mono">01 / MELT</div>
        <h3>Melt</h3>
        <p>Sand, soda ash, limestone and recycled cullet are melted at 1,500°C in a continuous-feed furnace.</p>
      </div>
      <div class="step">
        <div class="num mono">02 / SHAPE</div>
        <h3>Shape</h3>
        <p>Molten glass is pressed or blown into precision steel molds built to your bottle's exact geometry.</p>
      </div>
      <div class="step">
        <div class="num mono">03 / ANNEAL</div>
        <h3>Anneal</h3>
        <p>Bottles cool slowly through a temperature-controlled lehr, relieving internal stress before handling.</p>
      </div>
      <div class="step">
        <div class="num mono">04 / INSPECT</div>
        <h3>Inspect</h3>
        <p>Every bottle passes automated wall-thickness and clarity scanning before it's packed for shipping.</p>
      </div>
    </div>
  </div>
</section>

<section class="section" id="products" style="padding-top:0;">
  <div class="wrap">
    <div class="section-head">
      <span class="eyebrow mono">CATALOG</span>
      <h2>Four product lines, built to spec</h2>
      <p>Capacities shown below — toggle units to view in milliliters or fluid ounces.</p>
    </div>
    <div class="unit-toggle">
      <button class="unit-opt active" data-unit="ml">mL</button>
      <button class="unit-opt" data-unit="oz">fl oz</button>
    </div>
    <div class="grid" id="productGrid"></div>
  </div>
</section>

<section class="section" id="sustainability">
  <div class="wrap">
    <div class="section-head">
      <span class="eyebrow mono">CULLET COUNTER</span>
      <h2>What goes back into the furnace</h2>
      <p>Cullet — crushed recycled glass — replaces a share of raw sand in every batch we melt.</p>
    </div>
    <div class="stat-strip">
      <div class="stat-card">
        <div class="stat-num">62%</div>
        <h4>Average cullet content</h4>
        <p>Blended across all four product lines, weighted by annual volume.</p>
      </div>
      <div class="stat-card">
        <div class="stat-num">−38%</div>
        <h4>Furnace CO₂ vs. 2015</h4>
        <p>From cullet substitution and a regenerative furnace retrofit completed in 2021.</p>
      </div>
      <div class="stat-card">
        <div class="stat-num">94%</div>
        <h4>Cooling water recirculated</h4>
        <p>Closed-loop system returns process water to the lehr cooling stage.</p>
      </div>
    </div>
  </div>
</section>

<section class="section" id="faq">
  <div class="wrap" style="max-width:760px;">
    <div class="section-head">
      <span class="eyebrow mono">BEFORE YOU ORDER</span>
      <h2>Common questions</h2>
    </div>
    <div id="faqList"></div>
  </div>
</section>

<footer>
  <div class="wrap">
    <div class="foot-grid">
      <div class="foot-col">
        <h4>CATALOG</h4>
        <a href="#">Beverage</a><a href="#">Spirits &amp; Wine</a><a href="#">Cosmetic &amp; Fragrance</a><a href="#">Eco / Recycled</a>
      </div>
      <div class="foot-col">
        <h4>COMPANY</h4>
        <a href="#">Our furnace</a><a href="#">Sustainability report</a><a href="#">Careers</a>
      </div>
      <div class="foot-col">
        <h4>GET A QUOTE</h4>
        <a href="#">Request samples</a><a href="#">Download catalog</a><a href="#">Contact sales</a>
      </div>
    </div>
    <div class="foot-bottom">
      <span>© 2026 Cullet Glassworks — demo layout for portfolio use.</span>
      <span class="mono">Melt · Shape · Anneal · Inspect</span>
    </div>
  </div>
</footer>

<script>
  // ---- Theme toggle ----
  const root = document.documentElement;
  const themeToggle = document.getElementById('themeToggle');
  themeToggle.addEventListener('click', () => {
    const next = root.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
    root.setAttribute('data-theme', next);
  });

  // ---- Product data (capacities stored in mL) ----
  const products = [
    { shape:'b-beverage', name:'Beverage Round 330', spec:'Crown finish · standard wall · high-volume', ml:330 },
    { shape:'b-spirits', name:'Spirits Flask 700', spec:'Heavy base · cork or screw finish', ml:700 },
    { shape:'b-cosmetic', name:'Fragrance Vial 50', spec:'Frosted finish · dropper compatible', ml:50 },
    { shape:'b-eco', name:'Eco Line 500', spec:'60%+ recycled cullet · natural color variation', ml:500 },
  ];

  function formatCap(ml, unit){
    if(unit === 'oz'){
      const oz = (ml / 29.5735).toFixed(1);
      return oz + ' fl oz';
    }
    return ml + ' mL';
  }

  const grid = document.getElementById('productGrid');
  let currentUnit = 'ml';

  function renderProducts(){
    grid.innerHTML = '';
    products.forEach((p, i) => {
      const card = document.createElement('div');
      card.className = 'card';
      card.innerHTML = `
        <div class="bottle-art"><div class="${p.shape}"></div></div>
        <div class="card-title">${p.name}</div>
        <div class="card-spec">${formatCap(p.ml, currentUnit)} · ${p.spec}</div>
        <div class="card-foot"><button class="sample-btn">Request sample</button></div>`;
      grid.appendChild(card);
      requestAnimationFrame(() => setTimeout(() => card.classList.add('visible'), i * 90));
    });
  }

  document.querySelectorAll('.unit-opt').forEach(btn => {
    btn.addEventListener('click', () => {
      document.querySelectorAll('.unit-opt').forEach(b => b.classList.remove('active'));
      btn.classList.add('active');
      currentUnit = btn.dataset.unit;
      renderProducts();
    });
  });

  renderProducts();

  // ---- FAQ accordion ----
  const faqs = [
    { q:'What\u2019s your minimum order quantity?', a:'Standard catalog shapes start at 10,000 units per SKU. Custom molds typically require a higher minimum to cover tooling costs — we\u2019ll quote this alongside your mold estimate.' },
    { q:'Can you match a custom bottle shape or color?', a:'Yes — send us a sketch, sample, or 3D file and our team will return a moldability review along with a tooling lead time and cost estimate.' },
    { q:'What\u2019s the typical lead time from mold approval to first shipment?', a:'Standard shapes ship in 4–6 weeks. New custom molds add 8–12 weeks for tooling, sampling, and approval before the first production run.' },
    { q:'Do you guarantee recycled-content percentages in writing?', a:'Yes — every order over 50,000 units includes a cullet-content certificate stating the verified recycled share used in that production batch.' },
  ];

  const faqList = document.getElementById('faqList');
  faqs.forEach(f => {
    const item = document.createElement('div');
    item.className = 'faq-item';
    item.innerHTML = `
      <button class="faq-q">${f.q}<span class="plus">+</span></button>
      <div class="faq-a"><div class="faq-a-inner">${f.a}</div></div>`;
    item.querySelector('.faq-q').addEventListener('click', () => {
      const wasOpen = item.classList.contains('open');
      document.querySelectorAll('.faq-item').forEach(i => i.classList.remove('open'));
      if(!wasOpen) item.classList.add('open');
    });
    faqList.appendChild(item);
  });
</script>

</body>
</html>
HTMLEOF

cat > containers/glass-bottle-web/Dockerfile <<'DOCKEREOF'
FROM nginx:alpine
COPY index.html /usr/share/nginx/html/index.html
DOCKEREOF
'''
            }
        }
        stage('Build Image') {
            steps {
                sh '''
sudo docker build -t glass-bottle-web:latest containers/glass-bottle-web
'''
            }
        }
        stage('Deploy Container') {
            steps {
                sh '''
sudo docker rm -f glass-bottle-web 2>/dev/null || true
sudo docker run -d --name glass-bottle-web -p 8082:80 glass-bottle-web:latest
echo "glass-bottle-web container running on port 8082"
'''
            }
        }
    }
}
